<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Countdown Timer</title>
    <link href='https://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>
    <link rel="icon" href="https://fav.farm/🔥" />
    <style>
        html {
            box-sizing: border-box;
            font-size: 10px;
            background: #8E24AA;
            background: linear-gradient(45deg, #42a5f5 0%, #478ed1 50%, #0d47a1 100%);
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        body {
            margin: 0;
            text-align: center;
            font-family: 'Inconsolata', monospace;
        }

        .display__time-left {
            font-weight: 100;
            font-size: 20rem;
            margin: 0;
            color: white;
            text-shadow: 4px 4px 0 rgba(0, 0, 0, 0.05);
        }

        .timer {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }

        .timer__controls {
            display: flex;
        }

        .timer__controls>* {
            flex: 1;
        }

        .timer__controls form {
            flex: 1;
            display: flex;
        }

        .timer__controls input {
            flex: 1;
            border: 0;
            padding: 2rem;
        }

        .timer__button {
            background: none;
            border: 0;
            cursor: pointer;
            color: white;
            font-size: 2rem;
            text-transform: uppercase;
            background: rgba(0, 0, 0, 0.1);
            border-bottom: 3px solid rgba(0, 0, 0, 0.2);
            border-right: 1px solid rgba(0, 0, 0, 0.2);
            padding: 1rem;
            font-family: 'Inconsolata', monospace;
        }

        .timer__button:hover,
        .timer__button:focus {
            background: rgba(0, 0, 0, 0.2);
            outline: 0;
        }

        .display {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .display__end-time {
            font-size: 4rem;
            color: white;
        }
    </style>
</head>

<body>
    <div class="timer">
        <div class="timer__controls">
            <button data-time="20" class="timer__button">20 Secs</button>
            <button data-time="300" class="timer__button">Work 5</button>
            <button data-time="900" class="timer__button">Quick 15</button>
            <button data-time="1200" class="timer__button">Snack 20</button>
            <button data-time="3600" class="timer__button">Lunch Break</button>
            <form name="customForm" id="custom">
                <input type="text" name="minutes" placeholder="Enter Minutes">
            </form>
        </div>
        <div class="display">
            <h1 class="display__time-left"></h1>
            <p class="display__end-time"></p>
        </div>
    </div>

    <script>
        let countdown;
        const display = document.querySelector('.display__time-left');
        const displayEndTime = document.querySelector('.display__end-time');
        const buttons = document.querySelectorAll('button');

        function timer(seconds) {
            clearInterval(countdown);
            const currentTime = Date.now();
            const timeAfterTimer = currentTime + seconds * 1000;
            displayTimeLeft(seconds);
            displayEndTimer(timeAfterTimer);
            countdown = setInterval(() => {
                const secondsLeft = Math.round((timeAfterTimer - Date.now()) / 1000);
                if (secondsLeft < 0) {
                    clearInterval(countdown);
                    return;
                }
                displayTimeLeft(Math.abs(secondsLeft));
            }, 1000)
        }
        function displayTimeLeft(seconds) {
            const hour = Math.floor(seconds / 3600);
            let remainingSeconds = seconds % 3600;
            const min = Math.floor(remainingSeconds / 60);
            remainingSeconds = remainingSeconds % 60;
            // console.log({hour, min, remainingSeconds});
            const displayTime = `${hour < 10 ? '0' : ''}${hour}:${min < 10 ? '0' : ''}${min}:${remainingSeconds < 10 ? '0' : ''}${remainingSeconds}`;
            display.textContent = displayTime;
            document.title = displayTime;
        }
        function displayEndTimer(timeStamp) {
            const endTime = new Date(timeStamp);
            const hour = endTime.getHours();
            const min = endTime.getMinutes();
            const displayTime = `${hour}:${min < 10 ? '0' : ''}${min}`;
            displayEndTime.textContent = `Be back at ${displayTime}`;
        }

        buttons.forEach(button => button.addEventListener('click', function () {
            timer(Number(this.dataset.time));
        }));

        document.customForm.addEventListener('submit', function (e) {
            e.preventDefault();
            const mins = Number(this.minutes.value);
            console.log(mins);
            timer(mins * 60);
            this.reset();
        });
    </script>
</body>

</html>