<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>#30 Day Coding Challenge</title>
    <style>
        body {
            height: 100%;
            background-image: url(./img/21134960_black_and_yellow_grunge_background.svg);
            background-size: cover;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: #000000;
        }
    
        .container {
            width: 80%;
            margin: 20px auto;
            background-color: #ffe986ed;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.2);
            border-radius: 5px;
            margin-bottom: 1rem;
        }
    
        h1 {
            color: #212121;
            font-size: 4rem;
        }
        h2 {
            color: #212121;
            font-size: 3rem;
        }
        h3 {
            color: #212121;
            font-size: 2rem;
            text-align: end;
        }
    
        ul {
            list-style-type: disc;
            padding: 0;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 0px 20px;
        }
    
        ul li {
            margin: 20px 0;
        }
    
        ul li a {
            text-decoration: none;
            color: #212121;
            font-size: 1.5rem;
            background-color: #f7c42a;
            padding: 5px 10px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }
    
        ul li a:hover {
            text-decoration: none;
            background-color: #212121;
            color: #ffeb3b;
        }
        h3 a, h2 a{
            text-decoration: none;
            color: black;
        }
        h3 a:hover, h2 a:hover{
            text-decoration: underline;
        }


        @media (width<500px) {
            ul {
            grid-template-columns: 1fr;
        }
        h1 {
            font-size: 2.5rem;
        }
        h2 {
            font-size: 1.5rem;
        }
        h3 {
            font-size: 1.4rem;
            text-align: end;
        }
        ul li a{
            font-size: 1.2rem;
        }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>#30 Day Coding Challenge</h1>
        <h2>Vanilla JavaScript- <a href="https://wesbos.com/">WesBos</a></h2>
        <h3>-Completed by <a href="www.linkedin.com/in/shivansh-agrawal-0920b5214">Shivansh Agrawal</a></h3>
        <ul>
            <li><a href="videoPlayer.html">Video Player</a></li>
            <li><a href="ajaxTypeAhead_fetch.html">Search-bar in API </a></li>
            <li><a href="textToSpeech.html">Text to Speech</a></li>
            <li><a href="checkbox.html">To-Do CheckBox</a></li>
            <li><a href="ClickAndDrag.html">Horizontal Click and Drag</a></li>
            <li><a href="clock.html">Analog Clock</a></li>
            <li><a href="countdownTimer.html">Countdown Timer</a></li>
            <li><a href="css_variables.html">Controlling CSS variables</a></li>
            <li><a href="drumKit.html">Drum-Kit</a></li>
            <li><a href="flexbox+js_imageGallery.html">FlexBox Image Gallery</a></li>
            <li><a href="followLinkHighlighter.html">Following link highlighter</a></li>
            <li><a href="geolocation.html">Geolocation</a></li>
            <li><a href="HTML_canvas.html">Canvas</a></li>
            <li><a href="KONAMIcode.html">Konami Code (type secret code- eesalacupnamde)</a></li>
            <li><a href="localstrg&eventDelegation.html">Add to Cart and Delete from it</a></li>
            <li><a href="mouseMoveShadow.html">Shadow synced to movement of mouse</a></li>
            <li><a href="slideInOnScroll.html">Slide in on Scroll</a></li>
            <li><a href="sortWithoutArticles.html">Sorting without articles</a></li>
            <li><a href="speechRecognition.html">Speech Recognition</a></li>
            <li><a href="stickyNav.html">Sticky Nav</a></li>
            <li><a href="StripeFollowAlongDropdownNavigation.html">Follow Along Dropdown Nav</a></li>
            <li><a href="webcamFun.html">Web-Cam fun</a></li>
            <li><a href="videoSpeedController.html">Video Speed Controller</a></li>
            <li><a href="whack_a_mole.html">Whack a mole Game</a></li>
        </ul>
    </div>
</body>

</html>