<!-- // CSS at 9-->
<!-- // HTML at 172 -->
<!-- // JS at 189 -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>HTML Video Player</title>
  <link rel="icon" href="https://fav.farm/🔥" />
  <style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  display: flex;
  background: #7A419B;
  min-height: 100vh;
  background: linear-gradient(135deg, #7c1599 0%,#921099 48%,#7e4ae8 100%);
  background-size: cover;
  align-items: center;
  justify-content: center;
}

.player {
  border: 5px solid rgba(0,0,0,0.2);
  box-shadow: 0 0 20px rgba(0,0,0,0.2);
  position: relative;
  font-size: 0;
  overflow: hidden;
}

/* This css is only applied when fullscreen is active. */
.player:fullscreen {
  max-width: none;
  width: 100%;
}

.player:-webkit-full-screen {
  max-width: none;
  width: 100%;
}

.player__video {
  width: 100%;
}

.player__button {
  background: none;
  border: 0;
  line-height: 1;
  color: white;
  text-align: center;
  outline: 0;
  padding: 0;
  cursor: pointer;
  max-width: 50px;
}

.player__button:focus {
  border-color: #ffc600;
}

.player__slider {
  width: 10px;
  height: 30px;
}

.player__controls {
  display: flex;
  position: absolute;
  bottom: 0;
  width: 100%;
  transform: translateY(100%) translateY(-7px);
  transition: all .3s;
  flex-wrap: wrap;
  background: rgba(0,0,0,0.1);
}

.player:hover .player__controls {
  transform: translateY(0);
}

.player:hover .progress {
  height: 7px;
}

.player__controls > * {
  flex: 1;
}

.progress {
  flex: 10;
  position: relative;
  display: flex;
  flex-basis: 100%;
  height: 7px;
  transition: height 0.3s;
  background: rgba(0,0,0,0.5);
  cursor: ew-resize;
}

.progress__filled {
  width: 50%;
  background: #ffc600;
  flex: 0;
  flex-basis: 0%;
}

/* unholy css to style input type="range" */

input[type=range] {
 /* -webkit-appearance: none; */
  background: transparent;
  width: 100%;
  margin: 0 5px;
}

input[type=range]:focus {
  outline: none;
}

input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 8.4px;
  cursor: pointer;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0), 0 0 1px rgba(13, 13, 13, 0);
  background: rgba(255,255,255,0.8);
  border-radius: 1.3px;
  border: 0.2px solid rgba(1, 1, 1, 0);
}

input[type=range]::-webkit-slider-thumb {
  height: 15px;
  width: 15px;
  border-radius: 50px;
  background: #ffc600;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -3.5px;
  box-shadow:0 0 2px rgba(0,0,0,0.2);
}

input[type=range]:focus::-webkit-slider-runnable-track {
  background: #bada55;
}

input[type=range]::-moz-range-track {
  width: 100%;
  height: 8.4px;
  cursor: pointer;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0), 0 0 1px rgba(13, 13, 13, 0);
  background: #ffffff;
  border-radius: 1.3px;
  border: 0.2px solid rgba(1, 1, 1, 0);
}

input[type=range]::-moz-range-thumb {
  box-shadow: 0 0 0 rgba(0, 0, 0, 0), 0 0 0 rgba(13, 13, 13, 0);
  height: 15px;
  width: 15px;
  border-radius: 50px;
  background: #ffc600;
  cursor: pointer;
}
  </style>
</head>
<body>
   <div class="player">
     <video class="player__video viewer" src="652333414.mp4"></video>

     <div class="player__controls">
       <div class="progress">
        <div class="progress__filled"></div>
       </div>
       <button class="player__button toggle" title="Toggle Play">►</button>
       <input type="range" name="volume" class="player__slider" min="0" max="1" step="0.05" value="1">
       <input type="range" name="playbackRate" class="player__slider" min="0.5" max="2" step="0.1" value="1">
       <button data-skip="-10" class="player__button">« 10s</button>
       <button data-skip="25" class="player__button">25s »</button>
       <button class="player__button fullscreen">&#x26F6;</button>
     </div>
   </div>

  <script>
    const player= document.querySelector(".player");
    const vid= player.querySelector(".player__video");
    const playButton = player.querySelector('.toggle');
    const progress= player.querySelector(".progress");
    const progressBar= player.querySelector(".progress__filled");
    const fullscreen= player.querySelector(".fullscreen");
    const ranges= document.querySelectorAll(".player__slider");
    const skipButtons= player.querySelectorAll("[data-skip]");

    const toggle=()=>{
        // string method
        // const state= vid.paused? 'play': 'pause';
        // vid[state]();
        // or we can simply do
        vid.paused? vid.play(): vid.pause();
    }
    const updateButton=()=>{
        vid.paused? playButton.textContent= "►": playButton.textContent= "❚ ❚";
    }
    const handleBar=()=>{
        const percentage= (vid.currentTime/vid.duration)*100;
        progressBar.style.flexBasis= `${percentage}%`
    }
    function handleRange(){
        // console.log(this.value);
        vid[this.name]= this.value;
    }
    function skipVid() {
        vid.currentTime+= Number(this.dataset.skip);
    }
    function scrub(e){
        console.log(e);
        vid.currentTime= (e.offsetX/progress.offsetWidth)*vid.duration;
    }

    function fullScreenToggle(){
        if(vid.style.height!= "100%"){
            player.style.height= "100vh";
            vid.style.height= "100%";
            player.style.width= vid.style.width;
            console.log(window.innerWidth);
        }
        else{
            vid.style.width= "55vw";
            player.style.width= vid.style.width;
            player.style.height= vid.style.height;
        }
    }

    vid.addEventListener("click", toggle);
    vid.addEventListener("play", updateButton);
    vid.addEventListener("pause", updateButton);
    vid.addEventListener("timeupdate", handleBar);
    playButton.addEventListener("click", toggle);

    ranges.forEach(range=> range.addEventListener('change', handleRange));
    ranges.forEach(range=> range.addEventListener('mousemove', handleRange));
    ranges[0].addEventListener('mousemove', handleRange);
    skipButtons.forEach(skipButton=> skipButton.addEventListener('click', skipVid));
    progress.addEventListener('click', scrub);
    let mouseDown= false;
    progress.addEventListener('mousemove',()=> mouseDown?scrub(e):console.log("not skipping"));
    progress.addEventListener('mousedown', ()=> mouseDown=true);
    progress.addEventListener('mouseup', ()=> mouseDown=false);
    fullscreen.addEventListener('click', fullScreenToggle);
  </script>
</body>
</html>