<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Get User Media Code Along!</title>
  <link rel="icon" href="https://fav.farm/🔥" />
  <style>
    html {
      box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    html {
      font-size: 10px;
      background: #ffc600;
    }

    .photobooth {
      background: white;
      max-width: 150rem;
      margin: 2rem auto;
      border-radius: 2px;
    }

    /*clearfix*/
    .photobooth:after {
      content: "";
      display: block;
      clear: both;
    }

    .photo {
      width: 100%;
      float: center;
    }

    .player {
      position: absolute;
      top: 20px;
      right: 20px;
      width: 250px;
    }

    /*
  Strip!
*/

    .strip {
      padding: 2rem;
    }

    .strip img {
      width: 100px;
      overflow-x: scroll;
      padding: 0.8rem 0.8rem 2.5rem 0.8rem;
      box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
      background: white;
    }

    .strip a:nth-child(5n + 1) img {
      transform: rotate(10deg);
    }

    .strip a:nth-child(5n + 2) img {
      transform: rotate(-2deg);
    }

    .strip a:nth-child(5n + 3) img {
      transform: rotate(8deg);
    }

    .strip a:nth-child(5n + 4) img {
      transform: rotate(-11deg);
    }

    .strip a:nth-child(5n + 5) img {
      transform: rotate(12deg);
    }
  </style>
</head>

<body>
  <div class="photobooth">
    <div class="controls">
      <button onClick="snapPhoto()">Take Photo</button>
      <div class="rgb">
        <label for="rmin">Red Min:</label>
        <input type="range" min="0" max="255" name="rmin" />
        <label for="rmax">Red Max:</label>
        <input type="range" min="0" max="255" name="rmax" />

        <br />

        <label for="gmin">Green Min:</label>
        <input type="range" min="0" max="255" name="gmin" />
        <label for="gmax">Green Max:</label>
        <input type="range" min="0" max="255" name="gmax" />

        <br />

        <label for="bmin">Blue Min:</label>
        <input type="range" min="0" max="255" name="bmin" />
        <label for="bmax">Blue Max:</label>
        <input type="range" min="0" max="255" name="bmax" />
      </div>
    </div>

    <canvas class="photo"></canvas>
    <video class="player"></video>
    <div class="strip"></div>
  </div>

  <audio class="snap" src="./sounds/19 - Webcam Fun_snap.mp3" hidden></audio>

  <script>
    const video = document.querySelector(".player");
    const canvas = document.querySelector(".photo");
    const ctx = canvas.getContext("2d");
    const strip = document.querySelector(".strip");
    const snap = document.querySelector(".snap");

    function getVideo() {
      navigator.mediaDevices.getUserMedia({ video: true, audio: false })
        .then(localMediaStream => {
          console.log(localMediaStream);
          video.srcObject = localMediaStream;
          video.play();
        })
        .catch(err => {
          console.error(`Error: ${err}`);
        })
    }

    function greenScreen(pixels) {
      const levels = {};

      document.querySelectorAll('.rgb input').forEach((input) => {
        levels[input.name] = input.value;
      });

      for (i = 0; i < pixels.data.length; i = i + 4) {
        red = pixels.data[i + 0];
        green = pixels.data[i + 1];
        blue = pixels.data[i + 2];
        alpha = pixels.data[i + 3];

        if (red >= levels.rmin
          && green >= levels.gmin
          && blue >= levels.bmin
          && red <= levels.rmax
          && green <= levels.gmax
          && blue <= levels.bmax) {
          // take it out!
          pixels.data[i + 3] = 0;
        }
      }

      return pixels;
    }
    function rgbSplit(pixels) {
      for (let i = 0; i < pixels.data.length; i += 4) {
        pixels.data[i - 100] = pixels.data[i + 0]; // RED
        pixels.data[i + 300] = pixels.data[i + 1]; // GREEN
        pixels.data[i - 150] = pixels.data[i + 2]; // Blue
      }
      return pixels;
    }
    function paintToCanvas() {
      const width = video.videoWidth;
      const height = video.videoHeight;
      canvas.width = width;
      canvas.height = height;
      return setInterval(() => {
        ctx.drawImage(video, 0, 0, width, height);
        let pixels = ctx.getImageData(0, 0, width, height);
        // pixels = rgbSplit(pixels);
        pixels = rgbSplit(pixels);
        // ctx.globalAlpha = 0.1;
        ctx.putImageData(pixels, 0, 0);
      }, 16);
    }

    function snapPhoto() {
      snap.currentTime = 0;
      snap.play();


      const data = canvas.toDataURL('image/jpeg');
      const link = document.createElement('a');
      link.href = data;
      link.setAttribute('download', 'handsome');
      link.innerHTML = `<img src= ${data}></img>`
      strip.insertBefore(link, strip.firstChild);
    }
    video.addEventListener('canplay', paintToCanvas);


    getVideo();
  </script>
</body>

</html>